[00:28.52] 神盤はとっくのとうに解散してそれっきり
[00:32.13] 大本命はこの前ライブで「メジャー行き」を言われてなんか冷めた
[00:47.13] 
[00:43.58] 本命のドマイナー盤は客が少なくて楽しい
[00:47.27] 別格のバンドが地元へ来てくれるけど試験と被ってるorz
[00:51.45] Uh･･･ 孤独の闇の中、君を探す
[00:57.89] 会いたくて 会えなくて 側にいて 抱きしめて
[01:01.43] 消えないで 消えないで 君だけがclosed my love
[01:06.27] 咲き乱れ 散り乱れ 汗まみれ
[01:08.96] アザまみれ やめないで! 楽しくてlove visual
[01:21.05] ディスイズロッケンマイヤー ワチゴナビートシャッフォー
[01:24.63] gkbrニートsフューチャー 何コレ? 千手観音?
[01:28.75] エビバデ悩殺ニーハイ ファラウェイモーニンbeer
[01:32.44] パッティズファッキンカッポー 何コレ? 千手観音?
[01:43.70] 大好きな貴方が変わった メイク薄くPOP路線
[01:47.26] 血糊吐いてた貴方は何処へ? スッピンも好きよ、好きだよ、好きだけど･･･
[02:05.26] 
[01:58.47] 新曲はキラキラしててなんとなく気に入らない
[02:02.21] 昔の曲はドブに捨てたの? ならば私はそのドブを浚おう
[02:06.48] Uh･･･ 血塗られたグラス、時を告げる
[02:12.85] 揺らめいて 揺らめいて 戸惑って 戸惑って
[02:16.31] 嫉妬して Shit! して 泣き明かした(oh! real gold!)
[02:21.03] 貴方って買ってね、そうやって
[02:23.92] 私を困らせて 振り回すの(member call!)
[02:36.92] 
[02:51.17] ゴールデンボンバー演奏しろ!
[02:52.49] ゴールデンボンバー演奏しろ!
[02:54.49] ゴールデンボンバー演奏しろ!
[02:56.39] ゴールデンボンバー演奏しろ!
[02:58.12] ゴールデンボンバー演奏しろ!
[02:59.93] ゴールデンボンバー演奏しろ!
[03:01.88] ゴールデンボンバー演奏しろ!
[03:03.85] ゴールデンボンバー演奏しろ!
[03:10.85] 
[04:06.64] 月明かりの下、永久の祈りを･･･
[04:13.60] 誰にも見つけられない(moonright legend)
[04:21.59] 君の居ないこの世界で僕はこの歌を･･･
[04:31.63] 永遠に抱きしめて このまま連れ去って
[04:35.28] 貴方の楽屋まで 連れ去ってhold on me
[04:39.95] ラストなんて 言わないで続けて
[04:42.83] もう一度舞台上 現れて(アンコール!)
[04:47.22] 会えなくて 側にいて 抱きしめて
[04:50.12] 消えないで 消えないで 君だけがdosed my love
[04:55.09] 咲き乱れ 散り乱れ 汗まみれ アザまみれ
[04:58.67] やめないで! 楽しくてlove visual! LaLaLaLa･･･
[05:05.15] 君と出逢った悲劇の中で貪り合った時計の針は
[05:09.04] 妄想の幻覚と共に僕の胸を染めました。
[05:12.81] さよなら･･･、Mr.･･････････････････
[05:15.06] さよなら･･･、ジョアンヌ･････････････････････